[PROJECT]
Target=Push Button.hex
Processor_Text=PIC16F887
CCSVersion=5.115d
Compiler=PCM
[Target Data]
FileList=Push Button.c
[Push Button.c]
Type=4
[mru-list]
1=Push Button.c

[defines]
buildcount=2

[ProjectLog]
Days=2
D1=24-02-2022
D1_L=2
D1_L1=[36564]Started Editing.
D1_L2=[36575]Project Closed.
D2=29-08-2023
D2_L=4
D2_L1=[50221]Project Opened.
D2_L2=[50227]Started Editing.
D2_L3=[50439]Stopped Editing.
TotalEdit=4
TotalDebug=0
D2_E=4
D2_D=0
D2_L4=[50439]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=Push Button.c
t1=1
Count=1
[Units]
Count=1
1=Push Button (main)
