004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
000016  @cinit2

Project Directory:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC16F\2-Push-Button-CCS-PIC16F887-877A\Proyecto\PIC16F887\

Project Files:
    Push Button.c                                           [29-ago.-23 13:59  CRC=1BE84EFB]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\16F887.h [02-may.-23 08:27  CRC=A824942D]

Source signature=6C317755
Program memory checksum=0000
Hex file CRC=E7D8

Units:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC16F\2-Push-Button-CCS-PIC16F887-877A\Proyecto\PIC16F887\Push Button (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   Push Button.xsym
    Errors:      Push Button.err
    Ext Symbols: Push Button.esym
    INHX8:       Push Button.hex
    Symbols:     Push Button.sym
    List:        Push Button.lst
    Debug/COFF:  Push Button.cof
    Project:     Push Button.ccspjt
    Call Tree:   Push Button.tre
    Statistics:  Push Button.STA
