004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  SisInit
00000B  MAIN
00000B  @cinit1
000015  @cinit2

Project Directory:
    E:\Martin Hdez\Desktop\CCS 16F\877A\Práctica 2\

Project Files:
    Push Button.c                                           [24-feb.-22 10:09  CRC=3E22CF07]
    ..\..\..\..\..\Program Files\PICC\Devices\16F877A.h     [15-ene.-18 15:53  CRC=63418C39]

Source signature=04A5E779
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=8BA0

Units:
    Push Button (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Push Button.xsym
    Errors:      Push Button.err
    Ext Symbols: Push Button.esym
    INHX8:       Push Button.hex
    Symbols:     Push Button.sym
    List:        Push Button.lst
    Debug/COFF:  Push Button.cof
    Project:     Push Button.ccspjt
    Call Tree:   Push Button.tre
    Statistics:  Push Button.STA
